<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>portfólio pessoal</title>
        <link rel="stylesheet"href="style.css">
        <script src="https://kit.fontawesome.com/bf1081724d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <div class="logo-container">
                        <img src="img/eu.jpeg" class="logo">
                    </div>
                    <ul id="sidemenu">
                        <li><a href="#header">HOME</a></li>
                        <li><a href="#about">SOBRE</a></li>
                        <li><a href="#portfolio">PORTFÓLIO</a></li>
                        <li><a href="#contact">CONTATO</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>'Uma linguagem não faz seu código ser bom, programadores bons fazem seu código ser bom'. "Samuel Custódio"</p>
                    <h1>OI, Eu sou<span><b> Reginaldo Castro</b></span><br></h1>
                </div>
            </div>
            <div id="banner">
                <div class="container">
                    <h1>BEM-VINDO AO MEU PORTFÓLIO</h1>
                    <p>Veja meus projetos e habilidades em programação.</p>
                    <a href="#portfolio" class="btn">Conheça meu trabalho</a>
                </div>
            </div>
        </div>
        
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="img/eu.jpeg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">SOBRE MIM</h1>
                        <p>Olá, sou Reginaldo, sou formado em ciência da computação. 
                            
                            Sou entusiasta por programação e gosto trabalhar com Python, HTML, CSS e JavaScript. 
                            
                            Como estudante, estou constantemente aprendendo e explorando novas tecnologias para aprimorar minhas habilidades e 
                            
                            conhecimentos na área. Estou sempre procurando maneiras de melhorar meu trabalho. 
                            
                            Se você estiver interessado em trabalhar juntos ou tiver alguma dúvida, sinta-se à vontade para entrar em contato comigo.
                            
                            Obrigado por visitar o site do meu portfólio e espero que goste de explorar meu trabalho! </p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>PYTHON</span></li>
                                <li><span>DJANGO</span></li>
                                <li><span>HTML, CSS</span></li>
                                <li><span>JavaScript</span></li>
                                <li><span>GIT</span></li>
                                <li><span>Docker</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Estágio - Suframa</span></li>
                                <li><span>Suporte Técnico - SVI</span></li>
                                <li><span>Programador Jr  - Flexpeak</span></li>
                                <li><span>Desenvolvedor - Grupo Rede Amazônica</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2011-2012</span><br>Técnico em Informática</li>
                                <li><span>2012-2017</span><br>Ciência da Computação</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------services------------------->
        <!-------------------portfolio--------------------------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">MEU TRABALHO</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="img/kits.png">
                        <div class="layer">
                            <h3><b>Kits</b></h3>
                            <p>Neste projeto, utilizei Python, django com container docker mysql, para controlar os kits usados na trasmissão das noticias.</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="img/multiview.png">
                        <div class="layer">
                            <h3><b>MultiView</b></h3>
                            <p>Projeto era para consumir Api das centrais casts para controlar os times das propagandas</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="img/ctrlvisitante.png">
                        <div class="layer">
                            <h3><b>Portaria</b></h3>
                            <p>Sistema para controlar os acessos a empresa.</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">Veja Mais</a> 
            </div>
        </div>
        <!--------------------contato--------------------------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Fale Comigo</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>reginaldo.rc.castro@gmail.com</p>
                        <p><i class="fa-sharp fa-solid fa-square-phone"></i>+5592996038663</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/reginaldo-rc-castro/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> 
                            <a href="https://github.com/reginaldo-castro" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                        </div> 
                        <!--<a href="images/curriculo.pdf" class="btn btn2">DOWNLOAD RESUME</a>--> <!-------attach cv here-------->
                    </div>
                   <!-- <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">SUBMIT</button>
                        </form>-->
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Reginaldo Castro.</p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>